/home/jerico/Desktop/engineer/retail_data_pipeline
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ Dockerfile.airflow
в”њв”Ђв”Ђ docker-compose.yaml
в”њв”Ђв”Ђ snowflake_setup.sql
в”‚   в”њв”Ђв”Ђ dags/
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ enterprise_ingestion_dag.py
в”‚   в”‚   в”њв”Ђв”Ђ ingestion_dag.py
в”‚   в”њв”Ђв”Ђ data_gen/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ data_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ weather_api_fetcher.py
в”‚   в”‚   в”њв”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retail_transactions.csv
в”‚   в”њв”Ђв”Ђ dbt_project/
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ dag_processor_manager/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dag_processor_manager.log
в”‚   в”‚   в”њв”Ђв”Ђ scheduler/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ latest
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-08/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enterprise_ingestion_dag.py.log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ingestion_dag.py.log
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep